<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="wrap_content"
		android:orientation="vertical" android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_marginLeft="40sp"
		android:layout_marginTop="5sp">
		<TextView android:layout_height="wrap_content"
			android:id="@+id/txtMarketName" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:text="TextView"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/txtMarketDescription"
			android:layout_width="wrap_content" android:text="TextView"
			android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:id="@+id/linearLayout2" android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_marginLeft="40sp"
		android:layout_marginBottom="5sp">
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txtEachWay" android:layout_width="wrap_content"
			android:text="EachWay"></TextView>

	</LinearLayout>
</LinearLayout>



